<!doctype html>
<html><!-- InstanceBegin template="/Templates/diazepam.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="css/globalstyles.css" rel="stylesheet" type="text/css">
<style>
body {margin: 0;}

ul.topnav {
	width: 100%;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
	background-color:#00D0AC;
   
}

ul.topnav li {
float: left;
width:25%;
margin:0;
padding:0;
font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
}


ul.topnav li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color:#FFFFFF;}

ul.topnav li a.active {background-color:#002DAA;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px){
    ul.topnav li.right, 
    ul.topnav li {float: none;}
}
</style>

</head>

<body>
<ul class="topnav" id="Navbar">
  <li><a href="index.html"><h2>Home</h2></a></li>
  <li><a href="products.html"><h2>Products</h2></a></li>
  <li><a href="upcoming.html"><h2>Upcoming Events</h2></a></li>
  <li><a href="Contact.html"><h2>Contact</h2></a></li>
</ul>



<!-- InstanceBeginEditable name="Body" -->
<p id="Content">Upcoming Events</p>
<!-- InstanceEndEditable -->
<p id="Footer">Footer</p>
</body>
<!-- InstanceEnd --></html>
